"use client";

import { useEffect, useState } from "react";
import { useParams } from "next/navigation";
import axios from "axios";

interface Product {
  name: string;
  description: string;
  effort_level: number;
  steps: string;
  benefits: string;
  impact_score: number;
}

export default function ProductDetails() {
  const { id } = useParams();
  const [product, setProduct] = useState<Product | null>(null);

  useEffect(() => {
    if (id) {
      axios.get(`${process.env.NEXT_PUBLIC_BACKEND_API_URL}/api/products/${id}`).then(res => setProduct(res.data));
    }
  }, [id]);

  if (!product) return <div>Loading...</div>;

  return (
    <div className="p-4">
      <h1 className="text-2xl font-bold">{product.name}</h1>
      <p>{product.description}</p>
      <p>Effort Level: {product.effort_level}/10</p>
      <p>Steps: {product.steps}</p>
      <p>Benefits: {product.benefits}</p>
      <p>Impact Score: {product.impact_score}</p>
    </div>
  );
}


